from fastapi import FastAPI


# 내 서버 만들기
# 꺼내온 FastAPI 도구를 사용해서 'app'이라는 이름의 내 웹 서버를 만듬
# 앞으로 모든 설정과 연결은 이 'app'을 통해서 하게 됨
app = FastAPI()

# 첫 번째 이정표( 기본 주소 )
# '@' 기호는 '데코레이터'라고 부름, 목적지로 안내하는 이정표 역할을 함
# .get("/")은 누군가 기본 인터넷 주소(예: http://127.0.0.1:8000/) 로 접속하면
# 바로 아래에 있는 코드를 실행하라는 뜻
@app.get("/") 

def read_root():
    # 위 주소로 들어왔을 때 실행될 행동(함수)임
    # 접속한 사람에게 딕셔너리 형태의 데이터인 {"Hello" : "World"} 던져줌
    return {"Hello" : "World"}

# 두 번째 이정표 ( 상세 주소 )
# 주석에 적어주신 내용이 정확합니다! 루트(/) 뒤에 items를 치고, 
# 그 뒤에 특정 숫자를 적고 들어오면 이 부분이 실행됩니다. (예: http://.../items/5)
# 중괄호 {item_id}는 "이 자리에 사용자가 입력하는 값이 들어올 거야"라는 뜻입니다.
@app.get("/items/{item_id}") # 루트 이후에 아이템즈가 뜨고 아이템 아이디를 적어야함 ??
def read_item(item_id: int, q: str | None = None):
    # 괄호 안의 내용은 방문자가 주소창을 통해 전달하는 '주문서(정보)'입니다.
    # - item_id: int 👉 주소창에 입력한 {item_id} 값을 숫자(정수)로 받겠다는 뜻입니다.
    # - q: str | None = None 👉 'q'라는 추가 정보를 글자(문자열)로 받을 수도 있고, 
    #   입력하지 않으면(None) 그냥 빈칸으로 넘어가겠다는 뜻입니다.
    return {"item_id": item_id, "q": q }
# 방문자가 준 번호(item_id)와 추가 정보(q)를 그대로 묶어서 결과 데이터로 내보냅니다.


